# SIGNx

./: .gitattributes  README.md  build.gradle  gradle.properties  privacy policyy.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signify/: ASL.kt  ASLPDF.kt  ASL_Flash.kt  CameraActivity.java  Home.java  ISL.kt  ISLPDF.kt  ISL_Fash_PDF.kt  ISL_flash.kt  MainActivity.kt  Profile.kt  flash_PDF.kt  learning.kt
app/src/main/java/com/example/signify/Activities/: Login.kt  SignIn.kt  Slash.kt
app/src/main/res/drawable/: edt_background.xml  edt_btn.xml  kjl.avif  sign.xml
app/src/main/res/layout/: activity_asl.xml  activity_asl_flash2.xml  activity_aslpdf.xml  activity_camera.xml  activity_flash_pdf.xml  activity_isl.xml  activity_isl_fash_pdf.xml  activity_isl_flash.xml  activity_islpdf.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_slash.xml  drawer_header.xml  fragment_home.xml  fragment_learning.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
