plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    namespace 'com.example.signify'
    compileSdk 33
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "com.example.signify"
        minSdk 24
        targetSdk 33
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures{

        viewBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
//configurations {
//   cleanedAnnotations
//   compile.exclude group: 'org.jetbrains' , module:'annotations'
//}

dependencies {
    //implementation('com.intellij:annotations:12.0') {
      //  exclude group: 'com.intellij', module: 'annotations'
     //   exclude group: 'org.jetbrains', module: 'annotations'
    //}

    // Tensorflow Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation "com.google.guava:guava:31.0.1-android"
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //firebase dependencies
   // implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    implementation "androidx.camera:camera-camera2:1.3.0-alpha05"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha05"
    implementation "androidx.camera:camera-view:1.3.0-alpha05"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'

}