<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="430dp"
    android:layout_height="850dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.learning"
    android:background="@drawable/neww">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="𝐋𝐄𝐀𝐑𝐍𝐈𝐍𝐆𝐒"
        android:textAlignment="center"
        android:textColor="#2C426A"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_margin="2dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAsl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivAsl"
                    android:layout_width="111dp"
                    android:layout_height="98dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/interpreter" />

                <TextView
                    android:id="@+id/tvAsl"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivAsl"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="      ASL    "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvisl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivIsl"
                    android:layout_width="98dp"
                    android:layout_height="104dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/il" />

                <TextView
                    android:id="@+id/tvIsl"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivIsl"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:text="      ISL    "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAslFlash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivAslFlash"
                    android:layout_width="119dp"
                    android:layout_height="118dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/abc" />

                <TextView
                    android:id="@+id/tvAslFlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivAslFlash"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="ASL Flash Cards"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvIslFlash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivIslFlash"
                    android:layout_width="109dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mother" />

                <TextView
                    android:id="@+id/tvIslFlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivIslFlash"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="ASL Numbers"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>